subgraph/subgraph.yaml (before)
specVersion: 1.3.0
indexerHints:
  prune: auto
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: BeliefStake
    network: base
    source:
      address: "0xaff45F0Fc8AF91B9D3A317d550307Efe0FFb7956"
      abi: BeliefStake
      startBlock: 42322394
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - OwnershipTransferred
        - Staked
        - Unstaked
      abis:
        - name: BeliefStake
          file: ./abis/BeliefStake.json
      eventHandlers:
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Staked(indexed bytes32,indexed address,uint256,uint256)
          handler: handleStaked
        - event: Unstaked(indexed bytes32,indexed address,uint256)
          handler: handleUnstaked
      file: ./src/belief-stake.ts
  - kind: ethereum
    name: BeliefStakeV2
    network: base
    source:
      address: "0x4A26D06EA005Bd18f38fBa19D06612566A98f502"
      abi: BeliefStakeV2
      startBlock: 42502122
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Staked
        - Unstaked
      abis:
        - name: BeliefStakeV2
          file: ./abis/BeliefStakeV2.json
      eventHandlers:
        - event: Staked(indexed bytes32,indexed address,uint256,uint256)
          handler: handleStaked
        - event: Unstaked(indexed bytes32,indexed address,uint256)
          handler: handleUnstaked
      file: ./src/belief-stake.ts
  - kind: ethereum
    name: EAS
    network: base
    source:
      address: "0x4200000000000000000000000000000000000021"
      abi: EAS
      startBlock: 42322394
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Belief
      abis:
        - name: EAS
          file: ./abis/EAS.json
      eventHandlers:
        - event: Attested(indexed address,indexed address,bytes32,indexed bytes32)
          handler: handleAttested
      file: ./src/eas.ts

subgraph/subgraph.yaml (after)
specVersion: 1.3.0
indexerHints:
  prune: auto
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: BeliefStake
    network: base
    source:
      address: "0xaff45F0Fc8AF91B9D3A317d550307Efe0FFb7956"
      abi: BeliefStake
      startBlock: 42322394
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - OwnershipTransferred
        - Staked
        - Unstaked
      abis:
        - name: BeliefStake
          file: ./abis/BeliefStake.json
      eventHandlers:
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Staked(indexed bytes32,indexed address,uint256,uint256)
          handler: handleStaked
        - event: Unstaked(indexed bytes32,indexed address,uint256)
          handler: handleUnstaked
      file: ./src/belief-stake.ts
  - kind: ethereum
    name: BeliefStakeV2
    network: base
    source:
      address: "0x4A26D06EA005Bd18f38fBa19D06612566A98f502"
      abi: BeliefStakeV2
      startBlock: 42502122
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Staked
        - Unstaked
      abis:
        - name: BeliefStakeV2
          file: ./abis/BeliefStakeV2.json
      eventHandlers:
        - event: Staked(indexed bytes32,indexed address,uint256,uint256)
          handler: handleStaked
        - event: Unstaked(indexed bytes32,indexed address,uint256)
          handler: handleUnstaked
      file: ./src/belief-stake.ts
  - kind: ethereum
    name: EAS
    network: base
    source:
      address: "0x4200000000000000000000000000000000000021"
      abi: EAS
      startBlock: 42322394
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Belief
      abis:
        - name: EAS
          file: ./abis/EAS.json
      eventHandlers:
        - event: Attested(indexed address,indexed address,bytes32,indexed bytes32)
          handler: handleAttested
      file: ./src/eas.ts
  - kind: ethereum
    name: BeliefRouter
    network: base
    source:
      address: "0xC0a19CBfD7b48a3E99DaC04bD63b7Cd81EB81466"
      abi: BeliefRouter
      startBlock: 42502122
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Belief
      abis:
        - name: BeliefRouter
          file: ./abis/BeliefRouter.json
      eventHandlers:
        - event: BeliefCreated(indexed bytes32,indexed address,string)
          handler: handleBeliefCreated
      file: ./src/belief-router.ts

subgraph/subgraph.yaml (diff)
@@ -73,3 +73,23 @@ dataSources:
         - event: Attested(indexed address,indexed address,bytes32,indexed bytes32)
           handler: handleAttested
       file: ./src/eas.ts
+  - kind: ethereum
+    name: BeliefRouter
+    network: base
+    source:
+      address: "0xC0a19CBfD7b48a3E99DaC04bD63b7Cd81EB81466"
+      abi: BeliefRouter
+      startBlock: 42502122
+    mapping:
+      kind: ethereum/events
+      apiVersion: 0.0.9
+      language: wasm/assemblyscript
+      entities:
+        - Belief
+      abis:
+        - name: BeliefRouter
+          file: ./abis/BeliefRouter.json
+      eventHandlers:
+        - event: BeliefCreated(indexed bytes32,indexed address,string)
+          handler: handleBeliefCreated
+      file: ./src/belief-router.ts
